body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  background-color: #f4f7fa;
  color: #111;
}

header {
  text-align: center;
  padding: 1.5rem 1rem;
  background-color: #0066cc;
  color: white;
}

.logo {
  width: 80px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.slogan {
  font-size: 1rem;
  font-style: italic;
  margin-top: 0.3rem;
}

.navbar {
  background-color: #004d99;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  padding: 0.7rem;
}

.navbar a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.navbar a:hover {
  text-decoration: underline;
}

.search-bar {
  text-align: center;
  margin: 1rem 0;
}

.search-icon {
  background-color: #0066cc;
  border: none;
  color: white;
  font-size: 1.2rem;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  cursor: pointer;
}

.search-bar input {
  width: 90%;
  max-width: 500px;
  padding: 0.6rem;
  font-size: 1rem;
  border-radius: 10px;
  border: 1px solid #ccc;
  margin-top: 10px;
}

.music-container {
  display: grid;
  gap: 1rem;
  padding: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.song-card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  overflow: hidden;
  padding: 1rem;
}

.song-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
}

.song-info {
  margin-top: 10px;
}

.song-info h3 {
  margin: 0.5rem 0 0;
  font-size: 1.1rem;
}

.song-info p {
  margin: 0.2rem 0;
  font-size: 0.9rem;
  color: #333;
}

.song-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}

button, .like-btn {
  background-color: #0066cc;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s;
}

button:hover, .like-btn:hover {
  background-color: #004d99;
}

footer {
  text-align: center;
  padding: 2rem 1rem;
  background-color: #e0e0e0;
  font-size: 0.9rem;
  margin-top: 2rem;
}
